<!DOCTYPE html>
<html lang="en">
<head>
    <title>Piano Pro</title>
    <link rel="shortcut icon" href="favicon.ico">
</head> 
<body data-step="0">
    <div class="header">
        <h2 class="left">Midi Device Supported</h2>
        <button class="button right">How-To Guide</button>
    </div>
    <div class="centerBlock">
        <h1 class="bigCenter">Piano Pro</h1>
        <img class="imageCenter" src="note.png" alt="white note">
    </div>
    <div>
        <a href="PerfectPitch.html">
            <h3 class="link"  id = "hello0"; tabindex="-1">Perfect Pitch Training</h3>
        </a>
    </div>
    <div>
        <a href="IntervalTraining.html">
            <h3 class="link" id = "hello1"; tabindex="-1">Interval Training</h3>
        </a>
    </div>
    <div>
        <a href="ChordTraining.html">
            <h3 class="link" id = "hello2"; tabindex="-1">Chord Training</h3>
        </a>
    </div>
    <div>
        <a href="RhythmTraining.html">
            <h3 class="link" id = "hello3"; tabindex="-1">Rhythm Training</h3>
        </a>
    </div>
    
    <!-- Links & Script Dump -->
    <link rel="stylesheet" href="style.css" />
    <!-- general -->
    <script src="index.js" type="module"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- shims -->
    <script src="./inc/shim/Base64.js" type="text/javascript"></script>
    <script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
    <script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
    <!-- midi.js -->
    <script src="./js/midi/audioDetect.js" type="text/javascript"></script>
    <script src="./js/midi/gm.js" type="text/javascript"></script>
    <script src="./js/midi/loader.js" type="text/javascript"></script>
    <script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
    <script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
    <script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
    <!-- utils -->
    <script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
    <script src="./js/util/dom_request_script.js" type="text/javascript"></script>

</body>
</html>