<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>PPT</title>

        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1>Perfect Pitch Trainer</h1>
        <h2>By: Michael Sparks</h2>
        <h2>Listen for a note and then try to guess the note on your midi keyboard</h2>
        <button class="start">start</button>
        
        
        <div id="root"></div>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/webmidi"></script>
        <script src="PerfectPitch.js" type="module"></script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- shims -->
        <script src="./inc/shim/Base64.js" type="text/javascript"></script>
        <script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
        <script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
        <!-- midi.js -->
        <script src="./js/midi/audioDetect.js" type="text/javascript"></script>
        <script src="./js/midi/gm.js" type="text/javascript"></script>
        <script src="./js/midi/loader.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
        <!-- utils -->
        <script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
        <script src="./js/util/dom_request_script.js" type="text/javascript"></script>
        
    </body>
</html>