<body data-step="0">
    <script src="PerfectPitch.js" type="module"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>

           <!-- shims -->
           <script src="./inc/shim/Base64.js" type="text/javascript"></script>
           <script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
           <script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
           <!-- midi.js -->
           <script src="./js/midi/audioDetect.js" type="text/javascript"></script>
           <script src="./js/midi/gm.js" type="text/javascript"></script>
           <script src="./js/midi/loader.js" type="text/javascript"></script>
           <script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
           <script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
           <script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
           <!-- utils -->
           <script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
           <script src="./js/util/dom_request_script.js" type="text/javascript"></script>

    <link rel="stylesheet" href="style.css" />
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <symbol id="note" viewBox="0 0 121 174">
                <path d="M72.517 141.958c.741 13.022-12.003 26.182-30.168 30.376-19.642 4.534-38.183-3.132-41.414-17.123-3.23-13.992 10.075-29.01 29.716-33.545 7.576-1.749 14.988-1.683 21.42-.139L52 115.424V0c11.37 11.855 20.084 19.909 26.142 24.16 9.087 6.377 21.997 14.68 30.63 25.999 8.633 11.318 12.207 22.805 11.035 33.937-1.172 11.132-3.8 19.104-8.8 26.987-3.333 5.256-5.444 8.71-6.332 10.36 2.344-11.277 3.06-20.35 2.15-27.22-1.364-10.304-3.914-15.369-12.356-21.72-5.628-4.234-12.885-7.564-21.77-9.991v79.493l-.182-.047z" fill-rule="evenodd"/>
            </symbol>
        </defs>
    </svg>
    
    <div id="countdown">01:00</div>
    
    <div id="screen-wrapper">	
        <div id="screens">
    
            <div class="screen step0"></div>
    
            <div class="screen step1">
                <div class="lock-input">
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                </div>
                <p class="hint">Hint: "Amazing Grace" in F</p>
            </div>
    
            <div class="screen step2">
                <div class="lock-input">
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                    <div class="note"><svg><use xlink:href="#note"></use></svg></div>
                </div>
                <p class="hint">Hint: C7 in root position</p>
            </div>
    
            <div class="screen step3">
                <p>You win!!</p>
            </div>
        </div>
    </div>
    </body>