<!DOCTYPE html>
<html lang="en">
<head>
    <title>Perfect Pitch Training</title>
    <link rel="shortcut icon" href="favicon.ico">
</head> 
<body data-step="0">
    <div class="header">
        <button onclick="window.location.href = 'index.html';" class="button left">Home</button>
        <button class="button right">How-To Guide</button>
    </div>
    <div class="centerBlock">
        <h1 class="bigCenter">Perfect Pitch Trainer</h1>
        <img class="imageCenter" src="note.png" alt="white note">
    </div>
    <div class="infoArea">
        <h2 class="info">Click on the page to begin!</h2>
    </div>

    <!-- my stupid piano -->
    <div class="piano centerBlock">
        <div style=margin-bottom:-84px;position:relative;>
            <div class="blackkey" id="61" style=margin-left:25px;></div>
            <div class="blackkey" id="63"></div>
            <div class="blackkey" id="66" style=margin-left:56px;></div>
            <div class="blackkey" id="68"></div>
            <div class="blackkey" id="70"></div>
        </div>
        <div>
            <div class="whitekey" id="60"></div>
            <div class="whitekey" id="62"></div>
            <div class="whitekey" id="64"></div>
            <div class="whitekey" id="65"></div>
            <div class="whitekey" id="67"></div>
            <div class="whitekey" id="69"></div>
            <div class="whitekey" id="71"></div>
            <div class="whitekey" id="72"></div>
        </div>
    </div>
    <!--  -->
    
    <!-- Links & Script Dump -->
    <link rel="stylesheet" href="style.css" />
    <!-- general -->
    <script src="PerfectPitch.js" type="module"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- shims -->
    <script src="./inc/shim/Base64.js" type="text/javascript"></script>
    <script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
    <script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
    <!-- midi.js -->
    <script src="./js/midi/audioDetect.js" type="text/javascript"></script>
    <script src="./js/midi/gm.js" type="text/javascript"></script>
    <script src="./js/midi/loader.js" type="text/javascript"></script>
    <script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
    <script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
    <script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
    <!-- utils -->
    <script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
    <script src="./js/util/dom_request_script.js" type="text/javascript"></script>

</body>
</html>